# stareffort

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/mi191324/example/stareffort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mi191324/example/stareffort/: FriendrecordActivity.kt  HomeappActivity.kt  MainActivity.kt  MyrecordActivity.kt  Service_friendstate.kt  Serviceclass.kt  SettingActivity.kt  addfriendActivity.kt  applistAdapter.kt  calenderActivity.kt  lockActivity.kt  notificationActivity.kt  overlayservice.kt  profileActivity.kt  statelistAdapter.kt  statelistAsyncTask.kt  studytimeFragment.kt
app/src/main/res/drawable/: layout_flame.xml  layout_flame_red.xml  reload_gray.xml  setting_gray.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_calender.xml  activity_friendrecord.xml  activity_homeapp.xml  activity_lock.xml  activity_main.xml  activity_myrecord.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  friend_state_card.xml  lockapplist.xml  overlay.xml  studyfragmentlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mi191324/example/stareffort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
