<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#FBD1D7"
        android:drawableStart="@drawable/leftside_24"
        android:text="もどる"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:background="#F1BAC4"
        android:text="プロフィール"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notificationBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="#F1BAC4"
        android:text="通知"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

    <Button
        android:id="@+id/lockBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="#F1BAC4"
        android:text="他アプリロック"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationBtn" />

    <Button
        android:id="@+id/friendBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:background="#F1BAC4"
        android:text="友達追加"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>